import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int max = -1;

        for (int i = 0; i < n; i++) {
            int num = sc.nextInt();

            if (num >= 10 && num <= 99) { // double-digit number
                if (num > max) {
                    max = num;
                }
            }
        }

        if (max == -1) {
            System.out.println("Roses are not Found");
        } else {
            System.out.println("The rose he chose from the box is " + max);
        }
    }
}
