import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc  = new Scanner(System.in);
        System.out.print("Enter a number\n");
        int n = sc.nextInt();
        int count = 0;
        while(true) {
            System.out.println(n);
            if(n == 1) {
                break;
            }
            if(n % 2 == 0) {
                n = n / 2;
            }else {
                n = 3 * n + 1;
            }
            count++;
        }
        System.out.println("count:"+count);
    }
}
