import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int M = sc.nextInt();
        double sum = 0;
        if(N < 1 || N > 20 || M < 1 || M > 20){
            System.out.println("Invalid Input");
            return;
        }
        int a = 0,b = 1;
        for(int i=1;i<=M;i++){
            int fib;
            if(i == 1){
                fib = 0;
            }
            else if(i == 2){
                fib = 1;
            }
            else{
                fib = a + b;
                a = b;
                b = fib;
            }
            if(i >= N){
                sum += fib;
            }
        }
        System.out.print("The Sum of Fibonacci value is "+sum);
    }
}
