import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        String str = sc.nextLine();
        int L = sc.nextInt();

        int maxA = 0;

        for (int i = 0; i < str.length(); i += L) {
            int count = 0;

            for (int j = i; j < Math.min(i + L, str.length()); j++) {
                if (str.charAt(j) == 'a') {
                    count++;
        
        
            } 
            maxA = Math.max(maxA, count);
        }
        if (maxA >= 3)
            System.out.println("The Maximum number of a's is 00" + maxA + "...");
        else
            System.out.println("The Maximum number of a's is 0" + maxA + "...");
    }
}
