import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String line = sc.nextLine();
        String[] arrStr = line.split(" ");
        int n = arrStr.length;
        int[] arr = new int[n];
        for(int i=0;i<n;i++){
            arr[i] = Integer.parseInt(arrStr[i]);
        }
        int k = sc.nextInt();
        for(int i=0;i<=n-k;i++){
            int max = arr[i];
            for(int j=i;j<i+k;j++){
                if(arr[j] > max){
                    max = arr[j];
                }
            }
            System.out.print(max);
            if(i<n-k){
                System.out.print(" ");
            }
        }
    }
}
