import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        if (n < 1 || n > 9) {
            System.out.print("Invalid Input");
            return;
        }
        int square = n * n;
        int sum = 0;
        while (square > 0) {
            sum += square % 10;
            square /= 10;
        }
        if (sum == n) {
            System.out.print("00" + n + " is a Neon Number.");
        } else {
            System.out.print("000" + n + " is not a Neon Number.");
        }
    }
}
