import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        StringBuilder result = new StringBuilder();
        for(int i = 0; i < s.length(); i++){
            if( i %2 ==0){
                result.append(s.charAt(i));
            }else{
                char prev = s.charAt(i - 1);
                int shift = s.charAt(i) - '0';
                result.append((char)(prev + shift));
            }
        }
        System.out.println(result.toString());
    }
}
