import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        char refreshment = sc.next().charAt(0);
        char coupon = sc.next().charAt(0);
        char type = sc.next().charAt(0);

        double cost = 0;

        if (n < 5 || n > 40) {
            System.out.println("Minimum of 5 and Maximum of 40 tickets");
        } 
        else if (type != 'k' && type != 'q') {
            System.out.println("Invalid Input");
        } 
        else {
            if (type == 'k')
                cost = n * 75;
            else
                cost = n * 150;

            if (n > 20)
                cost = cost - (cost * 0.10);

            if (coupon == 'y')
                cost = cost - (cost * 0.02);

            if (refreshment == 'y')
                cost = cost + (n * 50);

            System.out.printf("Ticket cost:%.2f", cost);
        }

        sc.close();
    }
}
