import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int c = sc.nextInt();
        int secondLargest;
        if ((a > b && a < c) || (a < b && a > c))
            secondLargest = a;
        else if ((b > a && b < c) || (b < a && b > c))
            secondLargest = b;
        else
            secondLargest = c;
        int gcd = 1;
        int min = Math.min(a, Math.min(b, c));
        for (int i = 1; i <= min; i++) {
            if (a % i == 0 && b % i == 0 && c % i == 0) {
                gcd = i;
            }
        }
        System.out.println("The treasure is in the box which has number " + secondLargest + ".");
        System.out.println("The code to open the box is " + gcd + ".");
    }
}
