import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        if(a<=0 || b<=0 || a>=b){
            System.out.print("Provide valid input");
        }else{
            for(int i=a; i<=b; i++){
                if(i < 2){
                    continue;
                }
                int j = 2;
                boolean prime = true;

                while (j <= i / 2) {
                    if (i % j == 0) {
                        prime = false;
                        break;
            }
            j++;
        }
        if(prime){
            System.out.print(i+" ");
        } 
            }
        }
    }
}
